# database
DATABASE_LOGIN = "comments_downloader"
DATABASE_PASSWORD = "password"
DATABASE_HOST = "79.137.206.67"
DATABASE_PORT = "5432"
DATABASE_NAME = "traveldata"

# data
INITIAL_DATA_PATH = "data/initial_data"
INTERMEDIATE_DATA_PATH = "data/intermediate_data"
PREPARED_DATA_PATH = "data/prepared_data"